<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resto 3 Putra</title>

  <link rel="icon" type="image/x-icon" href="assets/images/parkk_192.png">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

  <link rel="manifest" href="manifest.json">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #7f07f7;
      ;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fefefe;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #7f07f7;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;

      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <header>
    <h1>Resto 3 Putra</h1>
  </header>

  <section>
    <p>
    <h6>Selamat datang di Restoran 3 Putra yang sangat recommended buat kalian yang ingin
      nongkrong makan-makan bersama teman, keluarga. Berikut Menu Rekomendasi dari Kami:</h6>
    </p>
    <div style="display: inline-block; margin-right:20px;">
      <p>
        </h4>Burger</h4>
      </p>
      <img src="assets/images/burger.png" alt="burger" width="100">
      <h6>Rp. 44.000<h6>
    </div>

    <div style="display: inline-block; margin-right:20px;">
      <p>
        </h4> Kentang Goreng</h4>
      </p>
      <img src="assets/images/kentanggoreng.png" alt="kentanggoreng" width="100">
      <h6>Rp. 36.000<h6>
    </div>

    <div style="display: inline-block; margin-right:20px;">
      <p>
        </h4>Jus Mangga</h4>
      </p>
      <img src="assets/images/jusmangga.png" alt="jusmangga" width="100">
      <h6>Rp. 15.000<h6>
    </div>

    <div style="display: inline-block; margin-right:20px;">
      <p>
        </h4>Kopi</h4>
      </p>
      <img src="assets/images/coffecappucino.png" alt="cofeecappucino" width="100">
      <h6>Rp. 25.000<h6>
    </div>
  </section>

  <footer>
    <p>
      <a href="order.html">
        <button>Ayo Order Disini</button>
      </a>
    <p>
  </footer>


  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/register.js"></script>
</body>

</html>
